# wdict

./: .gitignore  README.md  wdict.sln
W.Dict/: AutoStartup.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyboardHook.cs  Program.cs  W.Dict.csproj  W.Dict.sln
W.Dict/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
W.Dict/W.Common/: Utils.cs  W.Common.csproj
W.Dict/W.Common/Properties/: AssemblyInfo.cs
W.TXSDK/: TXTextTranslateService.cs  W.TXSDK.csproj
W.TXSDK/Properties/: AssemblyInfo.cs
W.YoudaoSDK/: TextTranslateService.cs  W.YoudaoSDK.csproj  WUtil.cs  packages.config
W.YoudaoSDK/Properties/: AssemblyInfo.cs
src/: Form1.Designer.cs  Form1.cs  Form1.resx  nlog.config  wdict.csproj
src/CS/: Form1.Designer.cs  Form1.cs  Program.cs  wdict.csproj
src/CS/Properties/: Resources.resx  Settings.Designer.cs
src/CS/YoudaoSDK/: TextTranslateService.cs
src/Properties/: Resources.Designer.cs
src/YoudaoSDK/: WUtil.cs
